{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 32,
  "lineage": "68eb01b6-9b7d-32fc-9108-2de0d8e25bc9",
  "outputs": {
    "remote_state_configuration_example": {
      "value": "  terraform {\r\n    backend \"s3\" {\r\n      # this key must be unique for each layer!\r\n      bucket = \"446403718653-vinco-prod-eu-north-1-remote-state-bucket\"\r\n      key    = \"terraform.EXAMPLE._main.tfstate\"\r\n      region = \"eu-north-1\"\r\n      encrypt = \"true\"\r\n    }\r\n  }\r\n",
      "type": "string"
    },
    "state_bucket_id": {
      "value": "446403718653-vinco-prod-eu-north-1-remote-state-bucket",
      "type": "string"
    },
    "state_bucket_region": {
      "value": "eu-north-1",
      "type": "string"
    },
    "state_import_example": {
      "value": "  data \"terraform_remote_state\" \"main_state\" {\r\n    backend = \"local\"\r\n    config = {\r\n      path = \"../../_main/terraform.tfstate\"\r\n    }\r\n  }\r\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": null,
            "acl": null,
            "arn": "arn:aws:s3:::446403718653-vinco-prod-eu-north-1-remote-state-bucket",
            "bucket": "446403718653-vinco-prod-eu-north-1-remote-state-bucket",
            "bucket_domain_name": "446403718653-vinco-prod-eu-north-1-remote-state-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "446403718653-vinco-prod-eu-north-1-remote-state-bucket.s3.eu-north-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "46e55961678bc1b23a6b0c720b0f887d72325ddefa0045c96afb32bb798064c5",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BAZG2TWCNX0D",
            "id": "446403718653-vinco-prod-eu-north-1-remote-state-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-north-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "CreatedBy": "Ravi Teja Nimma",
              "Environment": "prod",
              "Terraform": "true"
            },
            "tags_all": {
              "CreatedBy": "Ravi Teja Nimma",
              "Environment": "prod",
              "Terraform": "true"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "state_bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "46e55961678bc1b23a6b0c720b0f887d72325ddefa0045c96afb32bb798064c5",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "46e55961678bc1b23a6b0c720b0f887d72325ddefa0045c96afb32bb798064c5"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "446403718653-vinco-prod-eu-north-1-remote-state-bucket",
            "expected_bucket_owner": "",
            "id": "446403718653-vinco-prod-eu-north-1-remote-state-bucket,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "state_bucket_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "446403718653-vinco-prod-eu-north-1-remote-state-bucket",
            "expected_bucket_owner": "",
            "id": "446403718653-vinco-prod-eu-north-1-remote-state-bucket",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [
                  {
                    "date": "",
                    "days": 30,
                    "expired_object_delete_marker": false
                  }
                ],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": "",
                    "object_size_less_than": "",
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "Expire30",
                "noncurrent_version_expiration": [
                  {
                    "newer_noncurrent_versions": "",
                    "noncurrent_days": 30
                  }
                ],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "state_bucket_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "446403718653-vinco-prod-eu-north-1-remote-state-bucket",
            "id": "446403718653-vinco-prod-eu-north-1-remote-state-bucket",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "state_bucket_sse",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "446403718653-vinco-prod-eu-north-1-remote-state-bucket",
            "expected_bucket_owner": "",
            "id": "446403718653-vinco-prod-eu-north-1-remote-state-bucket",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.state"
          ]
        }
      ]
    }
  ]
}
